[logging]
# DEBUG:10, INFO: 20, WARNING: 30, ERROR: 40, CRITICAL: 50, NOTSET: 0
log_level: 10
# Enable/disable logging to stdout
console: yes
filename: status.log

[mqtt_broker]
host: 192.168.2.2
port: 1883

[dweet]
# Set to no to disable it
enabled: yes
server: dweet.io
name: awake-transport
time_out: 5

[cloud]
enabled: no
server: 10.78.106.222
port: 10001
url: /
method: POST
scheme: http
time_out: 5

[mqtt_subscribe]
enabled: yes
topics: wx,geo,buttons
time_out: 5

